{
  "name": "prompt-studio",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "vite --port 5174",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node tests/prompt-workflow.cjs"
  },
  "devDependencies": {
    "vite": "^6.0.0"
  }
}
